NODE_PATH=src/
REACT_APP_BUILDTIME=2018-02-15 17:51:56
REACT_APP_ENV=production
REACT_APP_NAME=react_mobx_boilerplate

REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = true;

REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_STYLUS_MODULES = true;
REACT_APP_LESS_MODULES = true;
